{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template create a dynamically scalable IoT reference architecture",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Solace Parameters"
                    },
                    "Parameters": [
                        "SolaceAMI",
                        "AdminPassword",
                        "CoreRouterInstanceType",
                        "CoreRouterStorage",
                        "CoreRouterSecurityGroup",
                        "EdgeRouterInstanceType",
                        "EdgeRouterStorage",
                        "EdgeRouterSecurityGroup",
                        "PublicSubnetIds",
                        "ContainerLoggingFormat"
                    ]
                },
                {
                    "Label": {
                        "default": "Scale Parameters"
                    },
                    "Parameters": [
                        "MinimumCoreRouters",
                        "MaximumCoreRouters",
                        "MinimumEdgeRouters",
                        "MaximumEdgeRouters"
                    ]
                },
                {
                    "Label": {
                        "default": "Common Amazon EC2 Configuration"
                    },
                    "Parameters": [
                        "KeyPairName",
                        "BootDiskSize"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start Configuration"
                    },
                    "Parameters": [
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                }
            ],
            "ParameterLabels": {
                "SolaceAMI": {
                    "default": "Solace PubSub+ AMI"
                },
                "AdminPassword": {
                    "default": "Password to access SolOS admin console and SEMP"
                },
                "CoreRouterInstanceType": {
                    "default": "Instance Type"
                },
                "CoreRouterStorage": {
                    "default": "Persistent Storage"
                },
                "CoreRouterSecurityGroup": {
                    "default": "Core router access security group"
                },
                "EdgeRouterInstanceType": {
                    "default": "Instance Type"
                },
                "EdgeRouterStorage": {
                    "default": "Persistent Storage"
                },
                "EdgeRouterSecurityGroup": {
                    "default": "Edge routers access security group"
                },
                "ContainerLoggingFormat": {
                    "default": "Container logging format"
                },
                "MinimumCoreRouters": {
                    "default": "Starting number of Core Router"
                },
                "MaximumCoreRouters": {
                    "default": "Maximum number of Core Router"
                },
                "MinimumEdgeRouters": {
                    "default": "Starting number of Core Router"
                },
                "MaximumEdgeRouters": {
                    "default": "Maximum number of Core Router"
                },
                "PublicSubnetIds": {
                    "default": "Public Subnet IDs"
                },
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
                "BootDiskSize": {
                    "default": "Boot Disk Capacity (GiB)"
                },
                "QSS3BucketName": {
                    "default": "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 Key Prefix"
                }
            }
        }
    },
    "Parameters": {
        "SolaceAMI": {
            "Description": "Solace PubSub+ AMI that you have access to, example ami-0cce7073",
            "Type": "String"
        },
        "AdminPassword": {
            "Description": "Require password to access SolOS admin console and SEMP",
            "Type": "String"
        },
        "CoreRouterInstanceType": {
            "AllowedValues": [
                "t2.large",
                "t2.xlarge",
                "m3.large",
                "m3.xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "c4.xlarge"
            ],
            "ConstraintDescription": "Must be a valid EC2 instance type.",
            "Default": "t2.large",
            "Description": "Instance Type for Solace Message Router. Note: Make sure that your region supports the selected instance type before continuing",
            "Type": "String"
        },
        "CoreRouterStorage": {
            "ConstraintDescription": "No more than 640 GiB per device.",
            "Default": "0",
            "Description": "Allocated EBS storage for each block device (in GiB); 0 indicates ephemeral storage only",
            "AllowedValues": [
                "0",
                "20",
                "40",
                "80",
                "160",
                "320",
                "640"
            ],
            "Type": "Number"
        },
        "CoreRouterSecurityGroup": {
            "Description": "ID of the SSH Security Group (e.g., sg-7f16e910)",
            "Type": "List<AWS::EC2::SecurityGroup::Id>"
        },
        "EdgeRouterInstanceType": {
            "AllowedValues": [
                "t2.large",
                "t2.xlarge",
                "m3.large",
                "m3.xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "c4.xlarge"
            ],
            "ConstraintDescription": "Must be a valid EC2 instance type.",
            "Default": "t2.large",
            "Description": "Instance Type for Solace Message Router. Note: Make sure that your region supports the selected instance type before continuing",
            "Type": "String"
        },
        "EdgeRouterStorage": {
            "ConstraintDescription": "No more than 640 GiB per device.",
            "Default": "0",
            "Description": "Allocated EBS storage for each block device (in GiB); 0 indicates ephemeral storage only",
            "AllowedValues": [
                "0",
                "20",
                "40",
                "80",
                "160",
                "320",
                "640"
            ],
            "Type": "Number"
        },
        "EdgeRouterSecurityGroup": {
            "Description": "ID of the SSH Security Group (e.g., sg-7f16e910)",
            "Type": "List<AWS::EC2::SecurityGroup::Id>"
        },
        "ContainerLoggingFormat": {
            "AllowedValues": [
                "graylog",
                "legacy",
                "raw",
                "rfc5424"
            ],
            "ConstraintDescription": "Must be a valid container logging format.",
            "Default": "graylog",
            "Description": "Solace VMR logging format in CloudWatch",
            "Type": "String"
        },
        "MinimumCoreRouters": {
            "ConstraintDescription": "1 for now",
            "Default": "1",
            "Description": "Minimum number of core routers",
            "AllowedValues": [
                "1"
            ],
            "Type": "Number"
        },
        "MaximumCoreRouters": {
            "ConstraintDescription": "1 for now",
            "Default": "1",
            "Description": "Maximum number of core routers",
            "AllowedValues": [
                "1"
            ],
            "Type": "Number"
        },
        "MinimumEdgeRouters": {
            "ConstraintDescription": "Minimum number of edge routers",
            "Default": "2",
            "Description": "Minimum number of edge routers",
            "AllowedValues": [
                "1",
                "2"
            ],
            "Type": "Number"
        },
        "MaximumEdgeRouters": {
            "ConstraintDescription": "Maximum number of edge routers",
            "Default": "5",
            "Description": "Maximum number of edge routers",
            "AllowedValues": [
                "2",
                "5",
                "10",
                "15"
            ],
            "Type": "Number"
        },
        "PublicSubnetIds": {
            "Description": "Comma separated list of VPC public subnet IDs for the cluster deployment (e.g. subnet-4b8d329f,subnet-bd73afc8); VPC must exist with proper configuration for Solace cluster access",
            "Type": "List<AWS::EC2::Subnet::Id>"
        },
        "KeyPairName": {
            "Description": "Name of an existing EC2 key pair within the AWS region; all instances will launch with this key pair",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "BootDiskSize": {
            "ConstraintDescription": "Deployment supports 8 to 128 GB for boot volumes",
            "Default": "24",
            "Description": "Allocated EBS storage for boot disk",
            "MaxValue": "128",
            "MinValue": "8",
            "Type": "Number"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "kbarr",
            "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default": "solace-aws-iot-autoscale/latest/",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type": "String"
        }
    },
    "Mappings": {},
    "Conditions": {
        "GovCloudCondition": {
            "Fn::Equals": [
                {
                    "Ref": "AWS::Region"
                },
                "us-gov-west-1"
            ]
        }
    },
    "Resources": {
        "SolaceVMRRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Action": [ "s3:GetObject" ],
                                    "Resource": {
                                        "Fn::Sub": [
                                            "arn:${Partition}:s3:::${QSS3BucketName}/${QSS3KeyPrefix}*",
                                            {"Partition": {"Fn::If": ["GovCloudCondition","aws-us-gov","aws"]}}
                                        ]
                                    },
                                    "Effect": "Allow"
                                }
                            ]
                        },
                        "PolicyName": "s3-policy"
                    },
                    {
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Action": [
                                        "cloudformation:DescribeStackResources",
                                        "ec2:DescribeInstances",
                                        "ec2:CreateTags",
                                        "ec2:AttachNetworkInterface",
                                        "CloudFormation:DescribeStacks"
                                    ],
                                    "Resource": [
                                        "*"
                                    ],
                                    "Effect": "Allow"
                                }
                            ]
                        },
                        "PolicyName": "ec2-policy"
                    },
                    {
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents",
                                        "logs:DescribeLogStreams"
                                    ],
                                    "Resource": [
                                        "arn:aws:logs:*:*:*"
                                    ],
                                    "Effect": "Allow"
                                }
                            ]
                        },
                        "PolicyName": "cloudwatch-policy"
                    }
                ],
                "Path": "/",
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [ "sts:AssumeRole" ],
                            "Principal": { "Service": [ "ec2.amazonaws.com" ] },
                            "Effect": "Allow"
                        }
                    ],
                    "Version": "2012-10-17"
                }
            }
        },
        "InstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [ { "Ref": "SolaceVMRRole" } ]
            }
        },
        "InterfaceStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": [
                        "https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/interface-create.template",
                        {"QSS3Region": {"Fn::If": ["GovCloudCondition","s3-us-gov-west-1","s3"]}}
                    ]
                },
                "Parameters": {
                    "securityGroup": {"Fn::Join": [",", { "Ref": "CoreRouterSecurityGroup" }]},
                    "subnetId": {"Fn::Select": [ 0, {"Ref":"PublicSubnetIds"}]}
                }
            }  
        },
        "LoadBalancerStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": [
                        "https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/loadbalancer-create.template",
                        {"QSS3Region": {"Fn::If": ["GovCloudCondition","s3-us-gov-west-1","s3"]}}
                    ]
                },
                "Parameters": {
                    "securityGroups": {"Fn::Join": [",", { "Ref": "CoreRouterSecurityGroup" }]},
                    "subnetIds": {"Fn::Join": [",", {"Ref":"PublicSubnetIds"}]}
                }
            }  
        },
        "coreStack": {
            "Type": "AWS::CloudFormation::Stack",            
            "DependsOn": ["InterfaceStack"],
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": [
                        "https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/autoscale-create.template",
                        {"QSS3Region": {"Fn::If": ["GovCloudCondition","s3-us-gov-west-1","s3"]}}
                    ]
                },
                "Parameters": {
                    "InstanceProfile":      {"Ref": "InstanceProfile"},
                    "Role":                 "core",
                    "SolaceAMI":            {"Ref": "SolaceAMI"},
                    "AdminPassword":        {"Ref": "AdminPassword"},
                    "NodeInstanceType":     {"Ref": "CoreRouterInstanceType"},
                    "PersistentStorage":    {"Ref": "CoreRouterStorage"},
                    "NodeSecurityGroup":    {"Fn::Join": [",", { "Ref": "CoreRouterSecurityGroup" }]},
                    "SolaceLogFormat":      {"Ref": "ContainerLoggingFormat"},
                    "MinNodesNumber":       {"Ref": "MinimumCoreRouters"},
                    "MaxNodesNumber":       {"Ref": "MaximumCoreRouters"},
                    "SubnetIDs":            {"Fn::Select": [0,{"Ref":"PublicSubnetIds"}]},
                    "KeyPairName":          {"Ref": "KeyPairName"},
                    "BootDiskSize":         {"Ref": "BootDiskSize"},
                    "QSS3BucketName":       {"Ref": "QSS3BucketName"},
                    "QSS3KeyPrefix":        {"Ref": "QSS3KeyPrefix"},
                    "LoadBalancerName" :    "",
                    "CoreIP":               {"Fn::GetAtt": ["InterfaceStack","Outputs.CoreIP"]},
                    "CoreInterface":        {"Fn::GetAtt": ["InterfaceStack", "Outputs.CoreInterface"]}
                }
            }           
        },
        "edgeStack": {
            "Type": "AWS::CloudFormation::Stack",
            "DependsOn": ["InterfaceStack"],
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": [
                        "https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/autoscale-create.template",
                        {
                            "QSS3Region": {
                                "Fn::If": [
                                    "GovCloudCondition",
                                    "s3-us-gov-west-1",
                                    "s3"
                                ]
                            }
                        }
                    ]
                },
                "Parameters": {
                    "InstanceProfile":      {"Ref": "InstanceProfile"},
                    "Role":                 "edge",
                    "SolaceAMI":            {"Ref": "SolaceAMI"},
                    "AdminPassword":        {"Ref": "AdminPassword"},
                    "NodeInstanceType":     {"Ref": "EdgeRouterInstanceType"},
                    "PersistentStorage":    {"Ref": "EdgeRouterStorage"},
                    "NodeSecurityGroup":    {"Fn::Join": [",", { "Ref": "EdgeRouterSecurityGroup" }]},
                    "SolaceLogFormat":      {"Ref": "ContainerLoggingFormat"},
                    "MinNodesNumber":       {"Ref": "MinimumEdgeRouters"},
                    "MaxNodesNumber":       {"Ref": "MaximumEdgeRouters"},
                    "SubnetIDs":            {"Fn::Join": [",", { "Ref": "PublicSubnetIds" }]},
                    "KeyPairName":          {"Ref": "KeyPairName"},
                    "BootDiskSize":         {"Ref": "BootDiskSize"},
                    "QSS3BucketName":       {"Ref": "QSS3BucketName"},
                    "QSS3KeyPrefix":        {"Ref": "QSS3KeyPrefix"},
                    "LoadBalancerName" :    {"Fn::GetAtt": ["LoadBalancerStack","Outputs.LoadbalancerName"]},
                    "CoreIP":               {"Fn::GetAtt": ["InterfaceStack","Outputs.CoreIP"]},
                    "CoreInterface":        {"Fn::GetAtt": ["InterfaceStack", "Outputs.CoreInterface"]}
                }

            }
        }
    }
}